<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
        }
        body{
          display: flex;
          flex-direction: column;
          background: #080708;
        }
        .contant{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60ch;
             
        }
        .contant h3{
           justify-content: center;
             
        }
        .home{
          display: flex;
          background: #535353;
       
        }
        .home *{
            padding: 4%;
            text-decoration: none;
            color: white;
        }
        button{
            background: transparent;
            border: none;
            outline: none;
        }
        
      
    
       
    </style>
</head>
<body>
    <section class="home">
        <a href="/">HOME</a>
        <a href="about">ABOUT US</a>
      </section>
    <section class="contant">
            <h3>
                This page is just for nothing <button onclick="marlly()"><h2>:)</h2></button>
            </h3>
    </section>
    <script>
        function marlly(){
            alert("feliz aniversario, marcelly!! <3")
        }
   </script>
</body>
</html>